# ssmmanager

./: .gitignore  README.md  pom.xml
src/main/java/cn/zhen/aspect/: Log4jAop.java  MultipleDataSourceAop.java
src/main/java/cn/zhen/listener/: RedisMessageListener.java
src/main/java/cn/zhen/mapper/base/: BaseMapper.java
src/main/java/cn/zhen/mapper/sys/: MenuMapper.java  MenuMapper.xml  RoleMapper.java  RoleMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/cn/zhen/model/: Message.java  Page.java
src/main/java/cn/zhen/model/sys/: Menu.java  Role.java  User.java
src/main/java/cn/zhen/service/base/: IBaseService.java
src/main/java/cn/zhen/service/base/impl/: BaseServiceImpl.java
src/main/java/cn/zhen/service/sys/: IMenuService.java  IRoleService.java  IUserService.java
src/main/java/cn/zhen/service/sys/impl/: MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/cn/zhen/utiles/: DataSource.java  DynamicDataSource.java  SqlSessionFactoryUtils.java
src/main/java/cn/zhen/web/Interceptor/: LoginInterceptor.java
src/main/java/cn/zhen/web/controller/base/: BaseController.java
src/main/java/cn/zhen/web/controller/sys/: UserController.java
src/main/resources/: applicationContext.xml  db.properties  mybatis-config.xml  mybatis.test.xml  mybatis.xml  redis.xml  springmvc.xml  ssmroot.sql
src/main/test/: MYTest.java  Test.java  TestAspect.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: error.jsp  footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/sys/menu/: form.jsp  list.bak.jsp  list.jsp
src/main/webapp/WEB-INF/views/sys/role/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/sys/user/: form.jsp  frame.jsp  home.jsp  list.jsp  login.jsp
src/main/webapp/static/js/: system.js
