# 多数据源的配置,配置规则如下:
# master.配置项=xxx
# slave1.配置项=xxx
# slave2.配置项=xxx

master.driverClassName=com.mysql.jdbc.Driver
master.url=jdbc:mysql://localhost:3306/ssmroot
master.username=root
master.password=123456
master.initialSize=5
master.maxActive=15
master.maxWait=3000

slave1.driverClassName=com.mysql.jdbc.Driver
slave1.url=jdbc:mysql://localhost:3306/ssmroot
slave1.username=root
slave1.password=123456
slave1.initialSize=5
slave1.maxActive=15
slave1.maxWait=3000

slave2.driverClassName=com.mysql.jdbc.Driver
slave2.url=jdbc:mysql://localhost:3306/ssmroot
slave2.username=root
slave2.password=123456
slave2.initialSize=5
slave2.maxActive=15
slave2.maxWait=3000
